S Wall Area,1800.00073242,-,-,-,-,-,-,-,-,-
SE Wall Area,0,-,-,-,-,-,-,-,-,-
E Wall Area,1728.00036621,-,-,-,-,-,-,-,-,-
NE Wall Area,0,-,-,-,-,-,-,-,-,-
N Wall Area,1799.99633789,-,-,-,-,-,-,-,-,-
NW Wall Area,0,-,-,-,-,-,-,-,-,-
W Wall Area,1727.99981689,-,-,-,-,-,-,-,-,-
SW Wall Area,0,-,-,-,-,-,-,-,-,-
Roof Area,2399.99731445,-,-,-,-,-,-,-,-,-
S Window Area,0,-,-,-,-,-,-,-,-,-
SE Window Area,0,-,-,-,-,-,-,-,-,-
E WindowArea,0,-,-,-,-,-,-,-,-,-
NE WindowArea,0,-,-,-,-,-,-,-,-,-
N Window Area,0,-,-,-,-,-,-,-,-,-
NW Window Area,0,-,-,-,-,-,-,-,-,-
W Window Area,0,-,-,-,-,-,-,-,-,-
SW Window Area,987.654,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-
S Wall Area,1900.00073242,-,-,-,-,-,-,-,-,-
SE Wall Area,0,-,-,-,-,-,-,-,-,-
E Wall Area,1728.00036621,-,-,-,-,-,-,-,-,-
NE Wall Area,0,-,-,-,-,-,-,-,-,-
N Wall Area,1799.99633789,-,-,-,-,-,-,-,-,-
NW Wall Area,0,-,-,-,-,-,-,-,-,-
W Wall Area,1727.99981689,-,-,-,-,-,-,-,-,-
SW Wall Area,0,-,-,-,-,-,-,-,-,-
Roof Area,2399.99731445,-,-,-,-,-,-,-,-,-
S Window Area,0,-,-,-,-,-,-,-,-,-
SE Window Area,0,-,-,-,-,-,-,-,-,-
E WindowArea,0,-,-,-,-,-,-,-,-,-
NE WindowArea,0,-,-,-,-,-,-,-,-,-
N Window Area,0,-,-,-,-,-,-,-,-,-
NW Window Area,0,-,-,-,-,-,-,-,-,-
W Window Area,0,-,-,-,-,-,-,-,-,-
SW Window Area,123.456,-,-,-,-,-,-,-,-,-
-,-,-,-,-,-,-,-,-,-,-
