#./baseline_sys01.ism generated by osm2isov83.rb on baseline_sys01.osm on Thu Oct 24 10:31:49 2013
weatherFilePath = c:\epw\ord.epw
# Terrain class urban/city = 0.8, suburban/some shielding = 0.9, country/open = 1.0
terrainClass = 0.9
# building height is in m,  floor area is in m^2, people density is m2/person
buildingHeight = 8.0
floorArea = 10000.0
peopleDensityOccupied = 21.1143272727271
peopleDensityUnoccupied = 214.740235046902
buildingOccupancyFrom = 1
buildingOccupancyTo = 5
equivFullLoadOccupancyFrom = 9
equivFullLoadOccupancyTo = 19
# LPD, EPD, GPD all in W/m2, ext light power in W, an heat gain is W/person
lightingPowerIntensityOccupied = 8.54088333357049
lightingPowerIntensityUnoccupied = 0.931357833134144
elecPowerAppliancesOccupied = 9.47224116670463
elecPowerAppliancesUnoccupied = 0.931357833134144
gasPowerAppliancesOccupied = 0.0
gasPowerAppliancesUnoccupied = 0.0
exteriorLightingPower = 0.0
heatGainPerPerson=120.0
# daylight sensors, occupancy sensors, illum control are set to 1 if there is no control.   See iso 15193 Annex F/G for values
daylightSensorSystem = 1
lightingOccupancySensorSystem = 1
constantIlluminationControl = 1
# Temp set points in degrees C
heatingOccupiedSetpoint = 24.0
heatingUnoccupiedSetpoint= 24.0
coolingOccupiedSetpoint= 28.0
coolingUnoccupiedSetpoint= 28.0
#HVAC type was set to 24 - VAV with water heating/cooling (boiler + chiller)
# HVAC waste, heating and cooling loss factors set by HVAC type from EN 15243
hvacWasteFactor = 0.0
hvacHeatingLossFactor = 0.25
hvacCoolingLossFactor = 0.0
# COP is W/W, coolingSystemIPLV is the ratio of IPLV/COP
coolingSystemCOP = 3.0
coolingSystemIPLVToCopRatio =1.0
#energycarrier is 1 if electric, 2 if gas
heatingEnergyCarrier = 2
heatingSystemEfficiency = 0.8
# vent type is 1 if mech, 2 if natural, 3 if mixed
ventilationType = 1
# ventilation flow rates in L/s
freshAirFlowRate = 5080.0
supplyExhaustRate = 5080.0
# heatRecover = efficiency of heat recovery (0 for none), exhaustAirRecir = fraction of supply air recirculated
heatRecovery = 0.0
exhaustAirRecirculation = 0.0
# DHW demand in m3/yr use 10 m3/yr/person as a default for offices
dhwDemand =  0.0
# dhwDistribution efficiency all taps w/i 3m = 1, taps more than 3m = 0.8, circulation or unknown = 0.6, see NEN 2916 12.6, 
dhwSystemEfficiency = 1.0
dhwDistributionEfficiency = 0.6
dhwEnergyCarrier = 1
# Surface Heat capacity in J/K/m2
interiorHeatCapacity = 224141.053707574
exteriorHeatCapacity = 52023.9377010811
# BEM type 1= none, 2 = simple, 3=advanced with FDD
bemType = 1
# specific fan power in L/s/W,  flow control factor is energy reduction from fan control measures
specificFanPower = 1.29315918789603 
# fan flow control  1= no control, 0.75 = inlet blade adjuct, 0.65= variable speed  see NEN 2916 7.3.3.4  
fanFlowcontrolFactor = 1.0
# infiltration in m3/m2/hr @ 75 Pa based on surface area
infiltration = 4.37185650152143
# pump control 0= no pump, 0.5 = auto pump controls for more 50% of pumps, 1.0 = all other cases.   See NEN 2914 9.4.3
heatingPumpControl=1.0
coolingPumpControl=1.0
# Areas in m2, U values in W/m2/K
# SCF = solar control factor (external control), SDF = shading device factor = internal shading
roofArea = 5000.0
roofUValue = 0.220978520916881
roofSolarAbsorption = 0.7
roofThermalEmissivity= 0.9
skylightArea = 0.0
skylightUValue = 0
skylightSHGC = 0
WallAreaN = 480.0
WallUvalueN = 0.308348272521629
WallSolarAbsorptionN = 0.7
WallThermalEmissivityN = 0.9
WallAreaNE = 0.0
WallUvalueNE = 0
WallSolarAbsorptionNE = 0
WallThermalEmissivityNE = 0
WallAreaE = 240.0
WallUvalueE = 0.308348272521629
WallSolarAbsorptionE = 0.7
WallThermalEmissivityE = 0.9
WallAreaSE = 0.0
WallUvalueSE = 0
WallSolarAbsorptionSE = 0
WallThermalEmissivitySE = 0
WallAreaS = 480.0
WallUvalueS = 0.308348272521629
WallSolarAbsorptionS = 0.7
WallThermalEmissivityS = 0.9
WallAreaSW = 0.0
WallUvalueSW = 0
WallSolarAbsorptionSW = 0
WallThermalEmissivitySW = 0
WallAreaW = 240.0
WallUvalueW = 0.308348272521629
WallSolarAbsorptionW = 0.7
WallThermalEmissivityW = 0.9
WallAreaNW = 0.0
WallUvalueNW = 0
WallSolarAbsorptionNW = 0
WallThermalEmissivityNW = 0
WindowAreaN = 320.0
WindowUvalueN = 3.79205474244441
WindowSHGCN = 0.496650000000001
WindowSCFN = 1.0
WindowSDFN = 1.0
WindowAreaNE = 0.0
WindowUvalueNE = 0
WindowSHGCNE = 0
WindowSCFNE = 0
WindowSDFNE = 0
WindowAreaE = 160.0
WindowUvalueE = 3.79205474244441
WindowSHGCE = 0.496650000000001
WindowSCFE = 1.0
WindowSDFE = 1.0
WindowAreaSE = 0.0
WindowUvalueSE = 0
WindowSHGCSE = 0
WindowSCFSE = 0
WindowSDFSE = 0
WindowAreaS = 320.0
WindowUvalueS = 3.79205474244441
WindowSHGCS = 0.496650000000001
WindowSCFS = 1.0
WindowSDFS = 1.0
WindowAreaSW = 0.0
WindowUvalueSW = 0
WindowSHGCSW = 0
WindowSCFSW = 0
WindowSDFSW = 0
WindowAreaW = 160.0
WindowUvalueW = 3.79205474244441
WindowSHGCW = 0.496650000000001
WindowSCFW = 1.0
WindowSDFW = 1.0
WindowAreaNW = 0.0
WindowUvalueNW = 0
WindowSHGCNW = 0
WindowSCFNW = 0
WindowSDFNW = 0
